Name : Sharan Murli
USC ID : 5232838315
News site crawled : nytimes.com
Number of threads : 7

Fetch Statistics:
====================

# fetches attempted: 19999
# fetches succeeded: 19453
# fetches failed or aborted: 546

Outgoing URL's:
====================

Total URLs extracted: 1203754
# unique URLs extracted: 185590
# unique URLs within News Site: 76333
# unique URLs outside News Site: 109257

Status Codes:
====================

200 OK: 19453
301 Moved Permanently: 413
400 Bad Request: 13
403 Forbidden: 1
404 Not Found: 16
410 Unknown: 30
500 Internal Server Error: 73

File Sizes:
====================

< 1KB: 0
1KB ~ <10KB: 1
10KB ~ <100KB: 165
100KB ~ <1MB: 18497
>= 1MB: 663

Content Types:
====================

text/html: 19326

